<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--CSS Styles -->
    <link rel="stylesheet" href="style2.css" />

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/icons/favicon-32x32.png"
    />

    <!-- Animate CSS CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <title>Aditya Sanjaykumar Waykos | PORTFOLIO</title>
  </head>

  <body>
    <!-- Navbar -->
    <nav>
      <h1>PORTFOLIO.<br>Aditya Sanjaykumar Waykos</h1>
      <ul class="navigation">
        <li><a href="#about" class="nav-link">About</a></li>
        <li><a href="#skills" class="nav-link">Skills</a></li>
        <li><a href="#projects" class="nav-link">Projects</a></li>
        <li><a href="#contact" class="nav-link">Contact</a></li>
      </ul>
      <button class="burger-menu" id="burger-menu">
        <ion-icon class="bars" name="menu-outline"></ion-icon>
      </button>
</nav>

    <!-- Hero Section -->
    <section class="hero" id="about">
      <img
        src="1.jpg"
        alt="jane-doe"
        loading="lazy"
        class="hero-img"
      />
      <div class="bio animate__animated animate__shakeX">
        <h2 class="bio-title">About Me</h2>
        <p class="bio-text">
          I am Aditya Sanjaykumar Waykos. I am in third year of Computer Science B.tech.
          I am studying in "Walchand Institute Of Technology, Solapur".
          I have a Knowledge of coading languages like C, C++, C#, Python, Java, SQL, HTML, CSS, JavaScript etc..
          I am also a web developer!!!
        </p>
      </div>
</section>

    <!-- More about -->
    <section class="more-about">
      <h2>More About Me</h2>
      <p>
        More about my skills:<br>
        * Knowledge of computer systems and technologies.<br>
        * Business skills, communication skills and commerical awareness.<br>
        * An ability to work both in team and alone and to  manage own workload.<br>
        * An ability to learn new skills and technologies quickly.<br>
        * A logical, analytical and creative approach to problems.
      </p>
      <p>
       I am an experienced software engineer who constantly seeks out innovative solutions to everyday problems.<br>
       I completed a month intership with LetsGrowMore, Internmind, and The Sparks Foundation...
      </p>
      <p>
       Had my own projects, coded mostly in java and python... <br>
       I also worked as an ISP-26 in Internshala...
      </p>
    </section>

    <!-- Skills section -->
    <section class="skills" id="skills">
      <h2 class="skill-header">My Top Skills</h2>

      <div class="skills-wrapper">
        <div class="first-set animate__animated animate__pulse">
          <img
            src="html.png"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
          <img
            src="css.png"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
          <img
            src="js.png"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
        </div>

        <div class="second-set animate__animated animate__pulse">
          <img
            src="python.jpg"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
          <img
            src="icon8.png"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
          <img
            src="java.png"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
        </div>
      </div>
    </section>

    <!-- Projects section -->
    <section class="projects" id="projects">
      <h2 class="projects-title">Some of my Recent Projects</h2>
      <div class="projects-container">
        <div class="project-container project-card">
          <img
            src="web.jpg"
            alt="expense-tracker"
            loading="lazy"
            class="project-pic"
          />
          <h3 class="project-title">Web development and designing</h3>
          <p class="project-details">
            I have done My First Web Development Project as Landing page. Landing page can be created
            using HTML and CSS. With That I have created simple Portfolio website as a beginner-level project.
            I have Created Calculator project with basic arithmatic operations functionalities like addition, subtraction,
            multiplication and division.
          </p>
          <a href="#" target="_blank" class="project-link">Check it Out</a>
        </div>
        <div class="project-container project-card">
          <img
            src="social.jpg"
            alt="netflic-clone"
            loading="lazy"
            class="project-pic"
          />
          <h3 class="project-title">Song Recommendation System</h3>
          <p class="project-details">
          I have done one social project named as Song Recommendation System using Machine Learning. I used HTML, CSS, JS for front-end.
          For back-end, I used Django, C#, MySQL, Python.
          I am also trying another project for prediction of Prices of Laptops using Machine Learning and Data Science. 
          </p>
          <a href="#" target="_blank" class="project-link">Check it Out</a>
        </div>
        <div class="project-container project-card">
          <img
            src="database.jpg"
            alt="greeny-earth"
            loading="lazy"
            class="project-pic"
          />
          <h3 class="project-title">Database</h3>
          <p class="project-details">
            I have done Database Project Named as Online Job Portal Systems. I used HTML, CSS, JS for Front-End.
            For Back-End I have used PHP, MySQL.
            With addition to that, I have done Library Management System.
            I am currently working for RailyWay Management System.
          </p>
          <a href="#" target="_blank" class="project-link">Check it Out</a>
        </div>
      </div>
    </section>

    <!-- Contact section -->
    <section class="contact" id="contact">
      <h2>Get In Touch With Me</h2>
      <div class="contact-form-container">
        <div class="contact-form">
          <form action="https://formspree.io/f/xyylngw" method="POST">
            <div class="form-control">
              <label for="name">Name</label>
              <input
                type="text"
                id="name"
                name="sender-name"
                placeholder="Enter Your Name"
                class="input-field"
                required
              />
            </div>
            <div class="form-control">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="sender-email"
                placeholder="Enter Your Email"
                class="input-field"
                required
              />
            </div>
            <div class="form-control">
              <label for="message">Message</label>
              <textarea
                id="message"
                cols="60"
                rows="10"
                placeholder="Enter Your Message"
                name="message"
                class="input-field"
                required
              ></textarea>
            </div>
            <input
              type="submit"
              value="Submit"
              id="submit-btn"
              class="submit-btn"
            />
          </form>
        </div>
      </div>
    </section>

    <!-- Social accounts - Fixed to the right -->
    <div class="socials">
      <a href="#" target="_blank"
        ><img
          src="twitter.png"
          alt="Twitter"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="#" target="_blank"
        ><img
          src="insta.jpg"
          alt="Instagram"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="#" target="_blank"
        ><img
          src="linkedin.png"
          alt="Linkedin"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="#" target="_blank"
        ><img src="github.png" 
        alt="Github" 
        class="socicon"
      /></a>
      <a href="#" target="_blank"
        ><img src="whatsapp.jpg" 
        alt="Whatsapp"
        class="socicon"
      /></a>
      <a href="#" target="_blank"
        ><img
          src="facebook.jpg"
          alt="facebook"
          class="socicon"
      /></a>

    <!-- Footer section -->
    <footer>
      <p class="copy">&copy; Copyright @2022</p>
      <p class="copy">
        Built with by
        <a href="" target="_blank"
          >Aditya Sanjaykumar Waykos</a
        >
      </p>
  </body>
</html>