<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nature Beauty</title>
    <link rel="stylesheet"  href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="MyOasislearn.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#Beautiful Places">Beautiful places</a></li>
            <li class="item"><a href="#Other Places">Other Places</a></li>
            <li class="item"><a href="#contact">Contact us</a></li>
        </ul>
    </nav>

    <section id="home">
        <pre><h1 class="h-primary"style="color : White; font-size:50px;"><br>Nature is the medicine, Nature is the life.
            Take care of Nature and Nature will Provide us beautiful vibe</h1>
        </pre>
            <p>.................................................... </p>
    </section>

    <section id="Beautiful Places">
        <h1 class="h-primary center"style="color :Yellow; font-size:50px;"> Beautiful Places</h1>
        <div id="services">
            <div class="box">
                <img src="1.png" alt="" class="center">
                <h1 class="h-secondary center">Victoria Falls</h1> 
                <p class="center">Victoria Falls is approximately 1700m wide, and varies in height from 80-108 meters. It's one and a half times wider than Niagara Falls and is twice the height making it the biggest curtain of water in the world. Around mid-April is when peak flood waters occur. Roughly 625 million litres of water flow over the edge per minute. </p>
                <div class="bts">
                </div>
            </div>
            <div class="box">
                <img src="2.png" alt="">
                <h2 class="h-secondary center">Lake Baikal, Russia</h2>
                <p class="center">Lake Baikal is a lake With a maximum depth of 1,642 m (5,387 ft), Baikal is the world's deepest lake. It is among the world's clearest lakes and is the world's oldest lake, at 25–30 million years. It is the seventh-largest lake in the world by surface area. </p>
                <div class="bts">
                </div>
            </div>
            <div class="box">
                <img src="3.png" alt="">
                <h2 class="h-secondary center">Mount Fuji</h2>
                <p class="center">Mount Fuji, or Fugaku, located on the island of Honshū, is the highest mountain in Japan, standing 3,776.24 m. It is the second-highest volcano located on an island in Asia, and seventh-highest peak of an island on Earth. Mount Fuji is an active stratovolcano that last erupted from 1707 to 1708. The mountain is located about 100 km southwest of Tokyo and is visible from there on clear days. Mount Fuji's exceptionally symmetrical cone, which is covered in snow for about five months of the year, is commonly used as a cultural icon of Japan and it is frequently depicted in art and photography, as well as visited by sightseers and climbers. </p>
                <div class="bts">
                  </div>
            </div>
        </div>
    </section>
    <section id="Other Places">
        <h1 class="h-primary center">Other Places</h1>
        <div id="clients">
            <div class="client-item">
                <img src="logo1.jpg" alt="Other Courses">
            </div>
            <div class="client-item">
                <img src="logo2.png" alt="Other Courses">
            </div>
          
            <div class="client-item">
                <img src="logo4.png" alt="other courses ">
            </div>
            <div class="client-item">
                <img src="logo3.png" alt="other Courses">
            </div>
        </div>

    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your Full Name">
                </div>
                <div class="form-group">
                    <label for="email">Email ID: </label>
                    <input type="email" name="name" id="email" placeholder="Eg. example@gmail.com">
                </div>
                <div class="form-group">
                    <label for="address">Address: </label>
                    <input type="address" name="name" id="address" placeholder="Enter your address here">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Eg. +910000000000">
                </div>
                <div class="form-group">
                    <label for="message">Description: </label>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Write us a message here..."></textarea>
                </div>
                <div class="bt">
                    <button class="button">Submit</button>
                </div>
            </form>
        </div>
    </section>

    <footer class="as">
    
        <div class="center">
        <div>&copy; <pre>Copyrights @2022 Created by Aditya Sanjaykumar Waykos.
                All rights reserved.</pre></div>   
        </div>
    </footer>
</body>

</html>