<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>Temprature Converter</title>

</head>

<body>
    <h1 class="head">Temperature Converter in Fahrenheit or Celsius</h1>
    <div class="container">
        <input type="number" name="tempratureInput" id="tempratureInput">
        <div class="dropdown">
            <button class="dropbtn">Scales</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="#" class="fahrenheit">Fahrenheit (ºF)</a>
                <a href="#" class="celcius">Celcius (ºC)</a>
            </div>
        </div>
        <br><br><br>
        <a href="#" class="convertbtn">Convert</a>
        <br><br><br>
        <div class="output">
            <label for="tempratureOutput" id="tempratureOutput"></label>
        </div>
    </div>
    </div>

    <script src="temperature.js"></script>
    <footer class="as">
    
        <div class="center">
        <div><pre>&copy;Copyrights @2022 Created by Aditya Sanjaykumar Waykos. 
        All rights reserved.</pre></div>   
        </div>
    </footer>

</body>
</html>