* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #040456;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.head{
    margin-top: 50px;
    font-size: 80px;
    color: #ddd;
}

.container {
    margin: 7rem;
    margin-left: 380px;
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 91px;
    color: #f4f4f4;
    margin-right: 380px;
}

label {
    font-size: 50.5 rem;
    font-family: Arial, Helvetica, sans-serif;
}

input {
    block-size: 50.5rem;
    font-size: 3.5rem;
    block-size: 5rem;
}

#stemp {
    color: #ffffff;
}

.convertbtn {
    background-color: #c2d363;
    padding-top: 0.5rem;
    padding-bottom: 0.8rem;
    padding-right: 3rem;
    padding-left: 3rem;
    font-size: 3.5rem;
    text-decoration: none;
    color: #160a0a;
    border-radius: 150px;
}

.output {
    display: none;
    font-size: 3.5rem;
    color: #f4f4f4;
}

.dropbtn {
    background-color: #75e260;
    color: #041500;
    padding: 20px;
    font-size: 3.5rem;
    border: none;
    cursor: pointer;
    border-radius: 50px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #7fbb82;
    min-width: 180px;
    overflow: auto;
    font-size: 2.5rem;
    box-shadow: 0px 8px 16px 0px hsla(0, 0%, 0%, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #0c0e0f;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}

footer{
    background: black;
    color: white;
    text-align: center;
    font-size: 1.5rem;
    padding: 9px 20px;
}